//============================================================================= collection element
.dataset-collection-element {
    .has-job-state-mixin;
    .title-bar {
        .subtitle {
            margin-top: 2px;
            font-size: 90%;
            color: #777;
        }
    }
    .details {
        display: none;
    }
}

//.dataset-collection-element.dataset {
//}
//
//.dataset-collection-element.dataset-collection {
//}

//============================================================================= collection
.history-content.dataset-collection {
    .has-job-state-mixin;
}

//============================================================================= collection panel
.dataset-collection-panel {
    margin: 0px;
    padding: 0px;

    .vertically-spaced {
        margin-top: 4px;
    }

    .controls {
        padding: 8px;
        
        .navigation {
            margin-top: 4px;
            .back {
//TODO: to more generic less class
                .fa-icon {
                    margin-right: 4px;
                    font-size: 120%;
                    font-weight: bold;
                    text-decoration: none;
                }
            }
        }
        .title {
            margin-top: 12px;
            .name {
                font-weight: bold;
            }
        }
        .subtitle {
            color: #777;
        }
    }
    .list-items {
        margin-top: 8px;
        .dataset-collection-element {
            border-width: 1px 0px 0px 0px;
            &:last-child {
                border-bottom-width: 1px;
            }
        }
    }
}
